@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
body{
  margin: 0px 0px;
  border: 0px;
  background: color #999;
}
#imglogo{
  width: 80px;
}
header{
  text-align: center;
  width: 100%;
  position: fixed;
  top: 0px;
 
  background-color: #294f38;
  z-index: 1000;
}
#div{
  text-align: center;
}
#watssap{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #294f38;
  position: fixed;
  left: 92%;
  top: 80%;
  z-index: 100;
  text-align: center;
  font-size: 2.3rem;
}
#div a:hover{
  color: #999;
}
.fa-whatsapp{
  margin-top: 10px;
}
.primeiroconteudo{
  background-color: #294f38;
  margin: 160px 60px ;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#primeirotexto{
  font-size: 1.3rem;
  max-width: 30ch;
}
.imagembanner{
  width:700px;
  margin: 0px 0px -4px 0px;
}
.apresentacao {
  color: #ecf0f1;
  font-family: 'Raleway';
  margin: 20px 0px 0px 60px;
  max-width: 40ch;
}
h1,p{
  color: #ecf0f1;
  font-family: 'Raleway';
}
nav{
  font-family: 'Raleway';
  width: auto;
  margin:80px 60px;
  background-color: #294f38;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
#vejamais{
  position: absolute;
  top: 71rem;
  left: 40rem;
}
ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  }
li{
list-style: none;
color: #ecf0f1;
}
h1 {
  text-align: center;
  margin: 1em 0;
}
.container {
background-color: #294f38; 
position: relative;
  margin: 20px 60px 0px;
  padding: 50px;
}
.procedimentospng{
  width: 200px;
  height: 200px;
}
.gallery-wrapper {
  overflow-x: auto;
  
}

.arrow-left,
.arrow-right {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  bottom: 0;
  font-size: 20px;
  line-height: 250px;
  width: 40px;
  color: #fff;
  transition: all 600ms ease-in-out;
  background: linear-gradient(to left, transparent 0%, black 200%);
  opacity: 0.1;
  cursor: pointer;
  border: none;
}

.arrow-left:hover,
.arrow-right:hover {
  opacity: 1;
}

.arrow-right {
  right: 0;
  left: auto;
  text-align: right;
  background: linear-gradient(to right, transparent 0%, black 200%);
}

.gallery {
  display: flex;
  flex-flow: row nowrap;
  gap: 30px;
}

.item {
  width: 300px;
  height: 300px;
  flex-shrink: 0;
  transition: all 600ms ease-in-out;
  opacity: 0.2;
}

.current-item {
  opacity: 1;
}
.gallery-wrapper::-webkit-scrollbar {
  display: none;
}


.gallery-wrapper {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.cyan {
  background: cyan;
}

.deeppink {
  background: deeppink;
}

.turquoise {
  background: turquoise;
}

.darkblue {
  background: darkblue;
}

.purple {
  background: purple;
}
.itemcard{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.pitemdard{
  max-width: 30ch;
}
a{
  color: #ecf0f1;
  text-decoration: none;
  font-size: 1.3rem;
  background-color:#999;
  font-family: 'Times New Roman', Times, serif;
  padding: 10px;
}
a:hover{
  color: #294f38;
}

@media screen and (max-width: 1100px){
  #div{
    text-align: center;
  }
  #watssap{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #294f38;
    position: fixed;
    left: 82%;
    top: 76%;
    z-index: 100;
    text-align: center;
    font-size: 2.8rem;
  }
  #div a:hover{
    color: #999;
  }
  .fa-whatsapp{
    margin-top: 1px;
  }
  .primeiroconteudo{
    margin: 126px 20px;
    background-color: #294f38;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  #primeirotexto{
    font-size: 1.3rem;
    max-width: 30ch;
  }
  .imagembanner{
    width:100%;
    margin: 0px 0px -4px 0px;

  }
  .apresentacao {
    color: #ecf0f1;
    font-family: 'Raleway';
    margin: 0px 0px 0px 4px;
    max-width: 60ch;
 
}
#vejamais{
  position: absolute;
  top: 98rem;
  left: 11
rem;
}
.procedimentospng{
  width: 160px;
  height: 160px;
}
nav{
  max-height: 800px;
}
.container {

  background-color: #294f38; 
  position: relative;
    margin: 20px 20px 0px;
    padding: 50px;
  }
nav{
  font-family: 'Raleway';
  width: auto;
  align-items: center;
  background-color: #294f38;
  margin: 40px 20px;
}
ul{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
}
@media screen and (max-width: 600px){
ul{
  display:grid;
  grid-template-columns: 1fr;
}
}
